### ISSUE TITLE
Crash when initializing patches.

### ISSUE THREAD

**Issue by stolk** [tavor/opengl-radiosity#9]
```
$ gdb ./radiosity 
(gdb) run box.obj 3 1
Starting program: /home/bram/src/opengl-radiosity/radiosity box.obj 3 1
Running radiosity on box.obj with 3 iterations.
Generating patches from obj file... 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000407e40 in entities::Color::isBlack() ()
(gdb) where
#0  0x0000000000407e40 in entities::Color::isBlack() ()
#1  0x0000000000405425 in initializePatches() ()
#2  0x0000000000405e2e in main ()
```

**Comment by stolk** [comment]
Due to nill ptr use 'emission' in radiosity.cpp

```
diff --git a/radiosity.cpp b/radiosity.cpp
index 87ea159..2a1eff7 100644
--- a/radiosity.cpp
+++ b/radiosity.cpp
@@ -602,7 +602,7 @@ void initializePatches()
        Point * center = NULL;
        for (size_t patch = 0; patch < NUMBER_OF_PATCHES; patch++)
        {       
-               if (emission->isBlack())
+               if (!emission || emission->isBlack())
                {
                        emission = new Color(shapes[patch].material.emission);
                        excident = new Flux(*emission);
```

**Comment by marko-galesic** [comment]
Thanks for finding that.
